<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:gravity="center|bottom"
            android:orientation="horizontal">

            <TextView
                style="@style/Theme.VLC.BottomSheetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.4"
                android:textColor="@color/white"
                android:textSize="40sp" />

            <View
                android:layout_width="10dp"
                android:layout_height="0dp" />

            <TextView
                style="@style/Theme.VLC.BottomSheetTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GB Found"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Clean videos and free up space on your phone"
            android:textColor="@color/white"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/cleaner_card_background"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_corners_cleaner"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cleanerWatchedTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="18dp"
                    android:fontFamily="@font/urbanist_bold"
                    android:gravity="top"
                    android:text="@string/clean_up_wa"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17 watched videos can be cleaned" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="113.9 MB"
                    android:textColor="?attr/colorAccent" />
            </LinearLayout>

            <TextView
                android:id="@+id/cleanerWatchedTv"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/button_oval"
                android:fontFamily="@font/urbanist_bold"
                android:gravity="center"
                android:text="View"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_corners_cleaner"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cleanerSpaceTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="18dp"
                    android:fontFamily="@font/urbanist_bold"
                    android:gravity="top"
                    android:text="@string/clean_up_big"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29 videos over 50 MB can be cleaned" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.3 GB"
                    android:textColor="?attr/colorAccent" />
            </LinearLayout>

            <TextView
                android:id="@+id/cleanerSpaceTv"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/button_oval"
                android:fontFamily="@font/urbanist_bold"
                android:gravity="center"
                android:text="View"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>