<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.video.offline.videoplayer.viewmodels.StreamsModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/background_default">

        <LinearLayout
            android:id="@+id/mrl_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="ltr"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/mrlbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:fontFamily="@font/urbanist_bold"
                    android:text="Enter Network URL"
                    android:textColor="?attr/font_default"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="8dp"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mrl_edit"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    tools:ignore="RtlSymmetry">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:hint="@string/open_mrl_dialog_msg"
                        android:imeOptions="actionGo"
                        android:inputType="textUri"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@={viewmodel.observableSearchText}" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/clipboard_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mrl_edit"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/copied_from_clipboard"
                    tools:visibility="visible" />
                >
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mrl_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingStart="4dp"
                android:paddingTop="24dp"
                android:paddingEnd="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/download"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/dialog_button_bg"
                    android:backgroundTint="@color/grey"
                    android:gravity="center"
                    android:text="@string/download"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/play"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/dialog_button_bg"
                    android:backgroundTint="@color/green"
                    android:gravity="center"
                    android:text="@string/play"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>