<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Classical"
    style="@style/Widget.MyApp.Chip.Choice"
    app:chipIconVisible="false"
    app:closeIconVisible="false"
    android:background="?attr/bottom_navigation_background"
    app:itemRippleColor="?attr/bottom_navigation_focus"
    app:itemTextColor="@color/bottom_navigation_selector"
    android:textColor="?attr/font_default" />