<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="192dp"
        android:layout_height="192dp">

    <ImageView
            android:id="@+id/player_container_background"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:src="@drawable/widget_round_white"
            tools:tint="@color/greenLight" />

    <ImageView
            android:id="@+id/cover"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_centerInParent="true" />

    <ImageView
            android:id="@+id/app_icon"
            android:layout_width="72dp"
            android:layout_height="72dp"
                android:contentDescription="@string/open_vlc"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_widget_icon" />

    <ImageView
            android:id="@+id/progress_round"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_centerInParent="true" />

    <ImageView
            android:id="@+id/play_pause_background"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_below="@+id/cover"
            android:layout_alignStart="@+id/cover"
            android:layout_marginTop="-32dp"
            android:src="@drawable/widget_rectangle_background"
            tools:tint="@color/green" />

    <ImageView
            android:id="@+id/play_pause"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_below="@+id/cover"
            android:layout_alignStart="@+id/cover"
            android:layout_marginTop="-32dp"
            android:background="@drawable/widget_touch_background"
            android:padding="6dp"
            android:src="@drawable/ic_widget_play" />

    <ImageView
            android:id="@+id/widget_configure"
            android:layout_width="48dp"
            android:background="@drawable/widget_touch_background"
            android:layout_height="48dp"
                android:contentDescription="@string/configure_widget"
            android:scaleType="center"
            android:layout_alignTop="@id/player_container_background"
            android:layout_alignRight="@id/player_container_background" />

</RelativeLayout>