<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/preferences">

    <PreferenceCategory android:layout="@layout/preference_category_layout">

        <org.videolan.vlc.gui.view.ClickablePreferenceScreen
            android:iconSpaceReserved="false"
            android:key="directories"
            android:summary="@string/directories_summary"
            android:title="@string/medialibrary_directories"
            app:allowDividerAbove="false"
            app:iconSpaceReserved="false"
            app:pref_position="0" />

        <org.videolan.vlc.gui.view.ClickableSwitchPreference
            android:defaultValue="true"
            android:key="auto_rescan"
            android:summary="@string/auto_rescan_summary"
            android:title="@string/auto_rescan"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false"
            app:iconSpaceReserved="false"
            app:pref_position="2"
            app:singleLineTitle="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout="@layout/preference_video_layout"
        android:title="@string/video_prefs_category">

        <org.videolan.vlc.gui.view.ClickableListPreference
            app:pref_position="0"
            android:defaultValue="0"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false"
            android:entries="@array/video_app_switch_action_titles"
            android:entryValues="@array/video_app_switch_action_values"
            android:iconSpaceReserved="false"
            android:key="video_action_switch"
            android:summary="@string/video_app_switch_summary"
            android:title="@string/video_app_switch_title"
            app:iconSpaceReserved="false" />
        <org.videolan.vlc.gui.view.ClickableListPreference
            android:defaultValue="-1"
            android:entries="@array/hardware_acceleration_list"
            android:entryValues="@array/hardware_acceleration_values"
            android:iconSpaceReserved="false"
            android:key="hardware_acceleration"
            android:summary="@string/hardware_acceleration_summary"
            android:title="@string/hardware_acceleration"
            app:iconSpaceReserved="false"
            app:pref_position="1" />
        <org.videolan.vlc.gui.view.ClickableListPreference
            android:defaultValue="99"
            android:entries="@array/screen_orientation_list"
            android:entryValues="@array/screen_orientation_values"
            android:iconSpaceReserved="false"
            android:key="screen_orientation"
            android:summary="%s"
            android:title="@string/screen_orientation"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false"
            app:iconSpaceReserved="false"
            app:pref_position="2" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/network">

        <org.videolan.vlc.gui.view.ClickableListPreference
            android:defaultValue="3"
            android:entries="@array/metered_connection_list"
            android:entryValues="@array/metered_connection_values"
            android:iconSpaceReserved="false"
            android:key="metered_connection"
            android:summary="%s"
            android:title="@string/metered_connection"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false"
            app:iconSpaceReserved="false"
            app:pref_position="3" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/history">
        <org.videolan.vlc.gui.view.ClickableSwitchPreference
            app:pref_position="0"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false"
            android:defaultValue="true"
            android:disableDependentsState="true"
            android:iconSpaceReserved="false"
            android:key="playback_history"
            android:summary="@string/playback_history_summary"
            android:title="@string/playback_history_title"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />

        <org.videolan.vlc.gui.view.ClickableSwitchPreference
            app:pref_position="1"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false"
            android:defaultValue="true"
            android:dependency="playback_history"
            android:iconSpaceReserved="false"
            android:key="video_resume_playback"
            android:summary="@string/video_resume_playback_summary"
            android:title="@string/video_resume_playback_title"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />
        <org.videolan.vlc.gui.view.ClickableSwitchPreference
            app:pref_position="2"
            app:allowDividerAbove="false"
            app:allowDividerBelow="false"
            android:defaultValue="true"
            android:dependency="playback_history"
            android:iconSpaceReserved="false"
            android:key="audio_resume_playback"
            android:summary="@string/audio_resume_playback_summary"
            android:title="@string/audio_resume_playback_title"
            app:iconSpaceReserved="false"
            app:singleLineTitle="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/extra_prefs_category">
        <Preference
            android:fragment="org.videolan.television.ui.preferences.PreferencesUi"
            android:key="ui_category"
            android:title="@string/interface_prefs_screen" />
        <Preference
            android:fragment="org.videolan.television.ui.preferences.PreferencesVideo"
            android:key="video_category"
            android:title="@string/video_prefs_category" />
        <Preference
            android:fragment="org.videolan.television.ui.preferences.PreferencesSubtitles"
            android:key="subtitles_category"
            android:title="@string/subtitles_prefs_category" />
        <Preference
            android:fragment="org.videolan.television.ui.preferences.PreferencesAudio"
            android:key="audio_category"
            android:title="@string/audio_prefs_category" />
        <Preference
            android:key="casting_category"
            android:title="@string/casting_category" />

        <PreferenceScreen
            android:fragment="org.videolan.television.ui.preferences.PreferencesParentalControl"
            android:key="parental_control"
            android:singleLine="false"
            android:shouldDisableView="true"
            android:title="@string/parental_control" />
        <Preference
            android:fragment="org.videolan.television.ui.preferences.PreferencesRemoteAccess"
            android:key="remote_access_category"
            android:shouldDisableView="true"
            android:title="@string/remote_access" />
        <Preference
            android:fragment="org.videolan.television.ui.preferences.PreferencesAdvanced"
            android:key="adv_category"
            android:title="@string/advanced_prefs_category" />

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
