<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
        android:configure="com.video.offline.videoplayer.widget.MiniPlayerConfigureActivity"
        android:widgetFeatures="reconfigurable"
        android:initialLayout="@layout/widget_mini_initial"
        android:minWidth="250dp"
        android:minHeight="40dp"
        android:minResizeWidth="120dp"
        android:minResizeHeight="32dp"
        android:previewImage="@drawable/widget_preview_mini"
        android:resizeMode="horizontal|vertical"
        android:targetCellWidth="4"
        android:targetCellHeight="1"
        android:updatePeriodMillis="86400000"/>