<?xml version="1.0" encoding="utf-8"?>

<layout>

    <org.videolan.television.ui.views.ColorPickerItem xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/color_picker"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="32dp"
            android:layout_height="32dp" />
</layout>