<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:vlc="http://schemas.android.com/apk/res-auto">

    <item
            android:orderInCategory="1"
            android:id="@+id/widget_info"
            android:icon="@drawable/ic_information"
            android:title="@string/info"
            vlc:showAsAction="always"/>
    <item
            android:orderInCategory="2"
            android:id="@+id/widget_configure_done"
            android:icon="@drawable/ic_options_check"
            android:title="@string/done"
            vlc:showAsAction="always"/>


</menu>